header {
	padding: 2%;
	background-color: darkred;


	nav a {
		text-decoration: none;
		font-size: 20px;
		padding: 0 2% 0 0;
		color: black;
	}

	nav a:hover {
		font-weight: 700;
		text-decoration: underline;
	}

	section {
		display: flex;
		justify-content: center;
		padding: 2% 0;

		.fa-5x {
			font-size: 5em;
			justify-content: center !important;
			display: flex !important;
		}
	}
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	background-color:#333333;

	.mon_formulaire {
		display: none;
	}

	#formAjouter {
		display: flex;
		align-self: center;
		width: 70%;
		margin: 2%;
	}

	#formAjouter input {
		width: 25%;
		margin: 0 1%;
	}

	#formAjouter input:last-of-type {
		width: 5%;
		cursor: pointer;
	}

	#formRechercher {
		display: flex;
		align-self: center;
		margin: 2%;
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
		display: flex;
		align-self: center;

		tr td {
			width: 20%;
		}

		tr, td, th {
			border: 1px solid #DCDCDC;
			text-align: left;
			padding: 1%;
		}

		th {
			background-color: #333333;
		}

		th a {
			text-decoration: none;
			font-weight: 400;
			color: white;
		}

		th a:hover {
			font-weight: 500;
		}

		#idDelete a {
			color: red;
		}

		#idSave a {
			color: lightgreen;
		}

		tr {
			background-color: #777777;
		}

		tr:first-child {
			font-weight: 700;
		}

		tr:nth-child(even) {
			background-color: #AAAAAA;
		}
	}

	#tableauNone {
		display: none;
	}
}

footer {
	display:flex;
	justify-content: center;
	margin: 0 2%;
	}
